EXERCISES_SEED = [
    {
        "name": "Goblet Squat",
        "category": "strength",
        "equipment": ["dumbbell"],
        "primary_muscles": ["quads", "glutes"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Squat with dumbbell in front of chest",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified", "postpartum_6_12": True},
        "contraindications": []
    },
    {
        "name": "Box Squat",
        "category": "strength",
        "equipment": ["bench"],
        "primary_muscles": ["glutes"],
        "base_sets": 3,
        "base_reps": 8,
        "base_rpe": 6,
        "description": "Squat to a box for controlled depth",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Step Up",
        "category": "strength",
        "equipment": ["box"],
        "primary_muscles": ["glutes", "quads"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Step up onto a box",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Hip Thrust",
        "category": "strength",
        "equipment": ["barbell"],
        "primary_muscles": ["glutes"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Glute bridge with barbell",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": False},
        "contraindications": ["pelvic_pain"]
    },
    {
        "name": "Seated Dumbbell Press",
        "category": "strength",
        "equipment": ["dumbbell", "bench"],
        "primary_muscles": ["shoulders"],
        "base_sets": 3,
        "base_reps": 8,
        "base_rpe": 6,
        "description": "Seated shoulder press with dumbbells",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Incline Dumbbell Press",
        "category": "strength",
        "equipment": ["dumbbell", "bench"],
        "primary_muscles": ["chest"],
        "base_sets": 3,
        "base_reps": 8,
        "base_rpe": 6,
        "description": "Incline press with dumbbells",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": False},
        "contraindications": []
    },
    {
        "name": "Seated Row",
        "category": "strength",
        "equipment": ["machine"],
        "primary_muscles": ["back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Seated cable row",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Lat Pulldown",
        "category": "strength",
        "equipment": ["machine"],
        "primary_muscles": ["back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Pulldown with cable",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Chest Supported Row",
        "category": "strength",
        "equipment": ["machine"],
        "primary_muscles": ["back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Row with chest support",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Single Arm Dumbbell Row",
        "category": "strength",
        "equipment": ["dumbbell"],
        "primary_muscles": ["back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 6,
        "description": "Row with one dumbbell",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Push Up (Incline)",
        "category": "strength",
        "equipment": ["bench"],
        "primary_muscles": ["chest", "triceps"],
        "base_sets": 3,
        "base_reps": 8,
        "base_rpe": 6,
        "description": "Push ups with hands on bench",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Dead Bug",
        "category": "core",
        "equipment": [],
        "primary_muscles": ["core"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 5,
        "description": "Dead bug core stability",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Bird Dog",
        "category": "core",
        "equipment": [],
        "primary_muscles": ["core", "back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 5,
        "description": "Bird dog stability exercise",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Pallof Press",
        "category": "core",
        "equipment": ["cable"],
        "primary_muscles": ["core"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 5,
        "description": "Anti-rotation press",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Farmer Carry",
        "category": "core",
        "equipment": ["dumbbell"],
        "primary_muscles": ["core"],
        "base_sets": 3,
        "base_reps": 30,
        "base_rpe": 6,
        "description": "Farmer carry for core stability",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Side Plank (Short)",
        "category": "core",
        "equipment": [],
        "primary_muscles": ["core"],
        "base_sets": 3,
        "base_reps": 20,
        "base_rpe": 5,
        "description": "Side plank for core stability",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": "modified", "pregnancy_t3": False},
        "contraindications": []
    },
    {
        "name": "Swimming",
        "category": "cardio",
        "equipment": ["pool"],
        "primary_muscles": ["full_body"],
        "base_sets": 1,
        "base_reps": 30,
        "base_rpe": 5,
        "description": "Swimming cardio session",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Incline Walking",
        "category": "cardio",
        "equipment": ["treadmill"],
        "primary_muscles": ["legs"],
        "base_sets": 1,
        "base_reps": 30,
        "base_rpe": 5,
        "description": "Incline treadmill walk",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Elliptical",
        "category": "cardio",
        "equipment": ["elliptical"],
        "primary_muscles": ["legs"],
        "base_sets": 1,
        "base_reps": 30,
        "base_rpe": 5,
        "description": "Elliptical cardio session",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Stationary Bike",
        "category": "cardio",
        "equipment": ["bike"],
        "primary_muscles": ["legs"],
        "base_sets": 1,
        "base_reps": 30,
        "base_rpe": 5,
        "description": "Stationary bike cardio session",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Boxing Bag Technique",
        "category": "cardio",
        "equipment": ["boxing_bag"],
        "primary_muscles": ["shoulders", "core"],
        "base_sets": 1,
        "base_reps": 20,
        "base_rpe": 5,
        "description": "Boxing bag technique, not heavy",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": "modified", "pregnancy_t3": False},
        "contraindications": []
    },
    {
        "name": "Rowing (Light)",
        "category": "cardio",
        "equipment": ["rower"],
        "primary_muscles": ["full_body"],
        "base_sets": 1,
        "base_reps": 20,
        "base_rpe": 5,
        "description": "Rowing at low intensity",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": "modified"},
        "contraindications": []
    },
    {
        "name": "Cat Cow",
        "category": "mobility",
        "equipment": [],
        "primary_muscles": ["back"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 2,
        "description": "Cat-cow mobility",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Hip Opener",
        "category": "mobility",
        "equipment": [],
        "primary_muscles": ["hips"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 2,
        "description": "Hip opening mobility",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Thoracic Rotation",
        "category": "mobility",
        "equipment": [],
        "primary_muscles": ["thoracic"],
        "base_sets": 3,
        "base_reps": 10,
        "base_rpe": 2,
        "description": "Thoracic spine rotation",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Prenatal Yoga Flow",
        "category": "mobility",
        "equipment": ["yoga_mat"],
        "primary_muscles": ["full_body"],
        "base_sets": 1,
        "base_reps": 20,
        "base_rpe": 3,
        "description": "Prenatal yoga session",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Foam Rolling",
        "category": "mobility",
        "equipment": ["foam_roller"],
        "primary_muscles": ["full_body"],
        "base_sets": 1,
        "base_reps": 10,
        "base_rpe": 2,
        "description": "Foam rolling for recovery",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    },
    {
        "name": "Stretching Full Body",
        "category": "mobility",
        "equipment": ["yoga_mat"],
        "primary_muscles": ["full_body"],
        "base_sets": 1,
        "base_reps": 10,
        "base_rpe": 2,
        "description": "Full body stretching",
        "allowed_phases": {"pregnancy_t1": True, "pregnancy_t2": True, "pregnancy_t3": True},
        "contraindications": []
    }
]
